# URL del backend en Railway (producción)
REACT_APP_API_URL=https://jiovani-go-ecommerce-production.up.railway.app/api

# Modo de producción
NODE_ENV=production

MONGODB_URI=mongodb+srv://dejoaromas:ranked123@jiovani-go.sybsur1.mongodb.net/dejoaromas?retryWrites=true&w=majority