# URL del backend local (desarrollo)
REACT_APP_API_URL=http://localhost:5000/api

# Modo de desarrollo
NODE_ENV=development


MONGODB_URI=mongodb+srv://dejoaromas:ranked123@jiovani-go.sybsur1.mongodb.net/dejoaromas?retryWrites=true&w=majority